body { font-family: Arial, sans-serif; margin:0; padding:0; color:#222; }
.container { max-width:1000px; margin:0 auto; padding: 1rem; }
header { background:#222; color:#fff; padding:0.75rem 0; }
header h1 { margin:0; display:inline-block; padding-left:0.5rem; }
header nav { float:right; margin-right:0.5rem; }
header nav a { color:#fff; margin-left:1rem; text-decoration:none; }
.services { display:flex; flex-wrap:wrap; gap:1rem; }
.card { border:1px solid #eee; padding:0.75rem; width:300px; border-radius:6px; }
.card img { max-width:100%; height:140px; object-fit:cover; }
table { width:100%; border-collapse:collapse; }
table, th, td { border:1px solid #ddd; }
th, td { padding:0.5rem; text-align:left; }
@media(max-width:600px) { .services { flex-direction:column; } .card { width:100%; } header nav { float:none; } }
