<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <!-- src/main/resources/templates/book.html -->
<div th:replace="~{layout :: content}">
  <section>
    <h2>Book Service</h2>

    <div>
      <p><strong th:text="${service.name}">Service Name</strong></p>
      <p th:text="${service.description}">Description</p>
      <p>Duration: <span th:text="${service.durationMinutes}">30</span> mins</p>
      <p>Price: ₹<span th:text="${#numbers.formatDecimal(service.priceCents/100.0, 1, 'POINT', 2, 'NONE')}">499.00</span></p>
    </div>

    <form th:action="@{/book}" method="post">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
      <input type="hidden" name="serviceId" th:value="${service.id}" />

      <div>s
        <label>Choose staff (optional)<br/>
          <select name="staffId">
            <option value="" selected>Any available</option>
            <option th:each="staff : ${staffList}" th:value="${staff.id}" th:text="${staff.user.fullName}">Stylist</option>
          </select>
        </label>
      </div>

      <div>
        <label>Pick start (local date/time)<br/>
          <!-- Ideally replace with JS date-time picker in future -->
          <input type="datetime-local" name="startTime" required />
        </label>
      </div>

      <div>
        <button type="submit">Confirm Booking</button>
      </div>
    </form>
  </section>
</div>

</html>
