<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" >
  <!-- src/main/resources/templates/dashboard.html -->
<div th:replace="~{layout :: content}">
  <section>
    <h2>My Appointments</h2>

    <div th:if="${appointments == null or #lists.isEmpty(appointments)}">
      <p>No upcoming appointments.</p>
      <p><a th:href="@{/services}">Book a service now</a></p>
    </div>

    <table th:if="${appointments != null and !#lists.isEmpty(appointments)}" border="1" cellpadding="6">
      <thead>
        <tr>
          <th>Service</th>
          <th>Staff</th>
          <th>Start</th>
          <th>End</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="a : ${appointments}">
          <td th:text="${a.service.name}">Service</td>
          <td th:text="${a.staff != null ? a.staff.user.fullName : 'Any'}">Staff</td>
          <td th:text="${#dates.format(a.startTime, 'yyyy-MM-dd HH:mm')}">Start</td>
          <td th:text="${#dates.format(a.endTime, 'yyyy-MM-dd HH:mm')}">End</td>
          <td th:text="${a.status}">Status</td>
          <td>
            <a th:href="@{/appointments/{id}(id=${a.id})}">View</a>
            <span th:if="${a.status == 'SCHEDULED'}"> | <a th:href="@{/appointments/cancel/{id}(id=${a.id})}">Cancel</a></span>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</div>

</html>
