<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- index.html — child fragment -->
<<!-- index.html -->
<!-- define a fragment named 'body' and then replace the whole page with layout, passing body as parameter -->
<div th:fragment="body">
  <section>
    <h2>Home — Beauty Parlour</h2>
    <p>Relax. Refresh. Rejuvenate.</p>

    <h3>Quick Links</h3>
    <ul>
      <li><a th:href="@{/services}">View Services</a></li>
      <li><a th:href="@{/book}">Book an Appointment</a></li>
      <li><a th:href="@{/login}">Login</a></li>
    </ul>
  </section>
</div>

<!-- the important line: call layout and pass this fragment as bodyContent -->
<div th:replace="~{layout :: layout(bodyContent=~{::body})}"></div>

</html>
