<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <title th:text="${pageTitle} ?: 'Beauty Parlour'">Beauty Parlour</title>
  <link rel="stylesheet" th:href="@{/css/site.css}" />
</head>

<body>

<header>
  <div class="container">
    <h1><a th:href="@{/}">Beauty Parlour</a></h1>
    <nav>
      <a th:href="@{/services}">Services</a>
      <a th:href="@{/dashboard}" th:if="${#request.remoteUser != null}">My Appointments</a>
      <a th:href="@{/login}" th:if="${#request.remoteUser == null}">Login</a>
      <a th:href="@{/register}" th:if="${#request.remoteUser == null}">Register</a>
      <a th:href="@{/logout}" th:if="${#request.remoteUser != null}">Logout</a>
    </nav>
  </div>
</header>

<!-- MAIN LAYOUT FRAGMENT -->
<div th:fragment="layout(content)">
  <main class="container">
    <div th:insert="${content}"></div>
  </main>
</div>

<footer>
  <div class="container">
    <p>&copy; Beauty Parlour</p>
  </div>
</footer>

</body>
</html>
