<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::content})">

<div th:fragment="content">
    <h2>Login</h2>

    <form th:action="@{/login}" method="post">
        <div>
            <label>Username:
                <input name="username" />
            </label>
        </div>

        <div>
            <label>Password:
                <input type="password" name="password" />
            </label>
        </div>

        <div>
            <button type="submit">Login</button>
        </div>

        <div th:if="${param.error}">
            <p style="color:red">Invalid username or password.</p>
        </div>

        <div th:if="${param.logout}">
            <p style="color:green">You have been logged out.</p>
        </div>
    </form>
</div>

</html>
