<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" >
 <!-- src/main/resources/templates/register.html -->
<div th:replace="~{layout :: content}">
  <section>
    <h2>Register</h2>
    <form th:action="@{/register}" th:object="${registration}" method="post">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

      <div>
        <label>Full name<br/>
          <input th:field="*{fullName}" required/>
        </label>
      </div>
      <div>
        <label>Email / Username<br/>
          <input th:field="*{username}" required/>
        </label>
      </div>
      <div>
        <label>Password<br/>
          <input th:field="*{password}" type="password" required/>
        </label>
      </div>
      <div>
        <label>Phone<br/>
          <input th:field="*{phone}" />
        </label>
      </div>
      <div>
        <button type="submit">Register</button>
      </div>
    </form>
    <p>Already registered? <a th:href="@{/login}">Login</a></p>
  </section>
</div>

</html>
