<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" >
  <!-- src/main/resources/templates/service-detail.html -->
<div th:replace="~{layout :: content}">
  <section>
    <h2 th:text="${service.name}">Service Name</h2>
    <p th:text="${service.description}">Full description here.</p>

    <p>
      Duration: <strong th:text="${service.durationMinutes}">60</strong> minutes<br/>
      Price: <strong>₹<span th:text="${#numbers.formatDecimal(service.priceCents/100.0, 1, 'POINT', 2, 'NONE')}">999.00</span></strong>
    </p>

    <a th:href="@{/book?serviceId={id}(id=${service.id})}">Book this service</a>
    <a th:href="@{/services}">Back to services</a>
  </section>
</div>

</html>
