<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" >
<!-- src/main/resources/templates/services.html -->
<div th:replace="~{layout :: content}">
  <section>
    <h2>All Services</h2>
    <div>
      <ul>
        <li th:each="s : ${services}">
          <h4 th:text="${s.name}">Service</h4>
          <p th:text="${s.description}">Description</p>
          <small>Duration: <span th:text="${s.durationMinutes}">30</span> mins</small>
          <br/>
          <strong>Price: ₹<span th:text="${#numbers.formatDecimal(s.priceCents/100.0, 1, 'POINT', 2, 'NONE')}">499.00</span></strong>
          <br/>
          <a th:href="@{/services/{id}(id=${s.id})}">View</a>
          <a th:href="@{/book?serviceId={id}(id=${s.id})}">Book</a>
        </li>
      </ul>
    </div>
  </section>
</div>
</html>
