spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/beauty
    username: beauty
    password: beauty
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
    show-sql: false
  thymeleaf:
    cache: false
  flyway:
    enabled: true

---
spring:
  profiles: dev
  datasource:
    url: jdbc:h2:mem:beautydb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  flyway:
    enabled: false

server:
  port: 9090

logging:
  level:
    org.springframework: INFO
